╔══════════════════════════════════════════════════════════════════╗
║           ШПАРГАЛКА ПО РЕДАКТИРОВАНИЮ products.json              ║
╚══════════════════════════════════════════════════════════════════╝
cd /opt/chizho_bot/webapp && git add . && git commit -m "Обновление" && git push
Файл products.json содержит все данные для Mini App.
Открой его и меняй по этой инструкции:

═══════════════════════════════════════════════════════════════════
1. НАЗВАНИЕ МАГАЗИНА (отображается вверху)
═══════════════════════════════════════════════════════════════════

"shopName": "Вкус Времени / Ремесленный хлеб"
            ↑↑↑ МЕНЯЙ ЭТО ↑↑↑


═══════════════════════════════════════════════════════════════════
2. КАТЕГОРИИ (вкладки вверху)
═══════════════════════════════════════════════════════════════════

"categories": [
  {
    "id": "podoviy",        ← ID категории (латиницей, без пробелов)
    "name": "Хлеб Подовый"  ← Название на кнопке
  },
  {
    "id": "sdoba",
    "name": "Сдоба"
  }
]

Чтобы ДОБАВИТЬ категорию — скопируй блок { } и измени id и name.
Чтобы УДАЛИТЬ — удали весь блок { } с запятой перед ним.


═══════════════════════════════════════════════════════════════════
3. ТОВАРЫ
═══════════════════════════════════════════════════════════════════

Каждый товар выглядит так:

{
  "id": 1,                    ← УНИКАЛЬНЫЙ номер (1, 2, 3...)
  
  "categoryId": "podoviy",    ← В какой категории показывать
                                (должен совпадать с id категории)
  
  "name": "Тартин Пшеничный", ← НАЗВАНИЕ товара
  
  "shortDescription": "...",  ← КРАТКОЕ описание (видно в списке)
  
  "fullDescription": "...",   ← ПОЛНОЕ описание (видно при клике)
                                Для переноса строки пиши \n
  
  "price": 270,               ← ЦЕНА в рублях (без копеек)
  
  "images": [                 ← КАРТИНКИ (массив)
    "images/photo1.jpg",        Локальный файл из папки images/
    "images/photo2.jpg"         Или полная ссылка: "https://..."
  ],
  
  "options": {                ← ВАРИАНТЫ (вес, размер и т.д.)
    "name": "Вес буханки",      Название опции
    "variants": [
      { "label": "550 гр.", "priceAdd": 0 },    ← Базовый вариант
      { "label": "800 гр.", "priceAdd": 120 }   ← +120₽ к цене
    ]
  }
}


═══════════════════════════════════════════════════════════════════
4. КАК ДОБАВИТЬ НОВЫЙ ТОВАР
═══════════════════════════════════════════════════════════════════

1. Скопируй любой блок товара (от { до },)
2. Вставь его после последнего товара
3. Измени:
   - id (должен быть уникальным!)
   - categoryId (в какую категорию)
   - name, shortDescription, fullDescription
   - price
   - images
   - options (если нужны)

ВАЖНО: После последнего товара НЕ должно быть запятой!

Правильно:                     Неправильно:
  ...                            ...
  }                              },    ← лишняя запятая = ошибка!
]                              ]


═══════════════════════════════════════════════════════════════════
5. КАК ДОБАВИТЬ КАРТИНКИ
═══════════════════════════════════════════════════════════════════

Способ 1: Локальные файлы
  1. Положи картинку в папку webapp/images/
  2. Укажи путь: "images/название.jpg"

Способ 2: Ссылки из интернета
  1. Найди прямую ссылку на картинку
  2. Укажи: "https://example.com/photo.jpg"

Несколько картинок (карусель):
  "images": [
    "images/photo1.jpg",
    "images/photo2.jpg",
    "images/photo3.jpg"
  ]


═══════════════════════════════════════════════════════════════════
6. ЗАПУСК БОТА
═══════════════════════════════════════════════════════════════════

cd /opt/chizho_bot
source .venv/bin/activate
python bot.py

Или одной командой:
cd /opt/chizho_bot && source .venv/bin/activate && python bot.py

Для запуска в фоне (не закроется при выходе):
cd /opt/chizho_bot && source .venv/bin/activate && nohup python bot.py &

Остановить фоновый процесс:
pkill -f "python bot.py"


═══════════════════════════════════════════════════════════════════
7. ПОСЛЕ ИЗМЕНЕНИЙ
═══════════════════════════════════════════════════════════════════

Изменения в products.json применяются СРАЗУ после обновления
файла на GitHub (git push). Бота перезапускать НЕ нужно.

Если изменил бота (bot.py, config.py) — нужно перезапустить.
